<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/page_1"
    android:icon="@drawable/p25"
    android:title="Pokedex"/>
<item
    android:id="@+id/page_2"
    android:icon="@drawable/baseline_map_24"
    android:title="Map"/>
<item
    android:id="@+id/page_3"
    android:icon="@drawable/acier"
    android:title="Caught"/>
<item
    android:id="@+id/page_4"
    android:icon="@drawable/acier"
    android:title="Inventaire"/>
</menu>